DATABASE_URL="postgresql://Autos_owner:npg_aeQhtyMofZ42@ep-withered-breeze-a5j5qahs-pooler.us-east-2.aws.neon.tech/Autos?sslmode=require"
PORT=6000
JWT_SECRET="293c9455e7c6c915787705d6c0410a19f0db8ef3937dca30028ad8574c5b43eb"
